# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ^i_c4&&%pnfs%b02t^vr@8z_jqywab7ufn2m_-_nr)1a2ch0hk

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True